/* Preloader */
#preloader {
    display: none;
    background: rgb(3 169 244 / 49%);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99999999 !important;
    > .bars {
        display: inline-block;
        padding: 0px;
        text-align: left;
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 20px;
        border: 1px solid #2980b9;
        border-radius: 3px;
        background-image: repeating-linear-gradient(
            -90deg,
            #34495e,
            #34495e 11px,
            #eee 10px,
            #eee 20px /* determines size */
        );
        background-size: 28px 28px;
        animation: move 0.8s linear infinite;
    }
}

@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 28px 0;
    }
}
