/* toogle checkbox  switch*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: rgb(19, 212, 83);
}

input:focus + .slider {
    box-shadow: 0 0 1px rgb(19, 212, 83);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* end checknox */

/* Checkboxes
   ========================================================================== */
/* CUSTOM CSS CHECKBOXES */

div.checkbox {
    /* Remove default checkbox */
    [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: absolute;
        left: -9999px;
        opacity: 0;
    }

    [type="checkbox"] + label {
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        display: inline-block;
        height: 25px;
        line-height: 25px;
        font-size: 1rem;
        -webkit-user-select: none;
        /* webkit (safari, chrome) browsers */
        -moz-user-select: none;
        /* mozilla browsers */
        -khtml-user-select: none;
        /* webkit (konqueror) browsers */
        -ms-user-select: none;
        /* IE10+ */
    }

    [type="checkbox"] + label:before,
    [type="checkbox"]:not(.filled-in) + label:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 18px;
        height: 18px;
        z-index: 0;
        border: 2px solid #5a5a5a;
        border-radius: 1px;
        margin-top: 2px;
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
    }

    [type="checkbox"]:not(.filled-in) + label:after {
        border: 0;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }

    [type="checkbox"]:not(:checked):disabled + label:before {
        border: none;
        background-color: rgba(0, 0, 0, 0.26);
    }

    [type="checkbox"].tabbed:focus + label:after {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        border: 0;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.1);
    }

    [type="checkbox"]:checked + label:before {
        top: -4px;
        left: -5px;
        width: 12px;
        height: 22px;
        border-top: 2px solid transparent;
        border-left: 2px solid transparent;
        border-right: 2px solid #26a69a;
        border-bottom: 2px solid #26a69a;
        -webkit-transform: rotate(40deg);
        -ms-transform: rotate(40deg);
        transform: rotate(40deg);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }

    [type="checkbox"]:checked:disabled + label:before {
        border-right: 2px solid rgba(0, 0, 0, 0.26);
        border-bottom: 2px solid rgba(0, 0, 0, 0.26);
    }

    /* Indeterminate checkbox */
    [type="checkbox"]:indeterminate + label:before {
        top: -11px;
        left: -12px;
        width: 10px;
        height: 22px;
        border-top: none;
        border-left: none;
        border-right: 2px solid #26a69a;
        border-bottom: none;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }

    [type="checkbox"]:indeterminate:disabled + label:before {
        border-right: 2px solid rgba(0, 0, 0, 0.26);
        background-color: transparent;
    }

    [type="checkbox"].filled-in + label:after {
        border-radius: 2px;
    }

    [type="checkbox"].filled-in + label:before,
    [type="checkbox"].filled-in + label:after {
        content: "";
        left: 0;
        position: absolute;
        /* .1s delay is for check animation */
        -webkit-transition: border 0.25s, background-color 0.25s,
            width 0.2s 0.1s, height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s;
        -o-transition: border 0.25s, background-color 0.25s, width 0.2s 0.1s,
            height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s;
        transition: border 0.25s, background-color 0.25s, width 0.2s 0.1s,
            height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s;
        z-index: 1;
    }

    [type="checkbox"].filled-in:not(:checked) + label:before {
        width: 0;
        height: 0;
        border: 3px solid transparent;
        left: 6px;
        top: 10px;
        -webkit-transform: rotateZ(37deg);
        -ms-transform: rotate(37deg);
        transform: rotateZ(37deg);
        -webkit-transform-origin: 20% 40%;
        -ms-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }

    [type="checkbox"].filled-in:not(:checked) + label {
        &::after {
            height: 20px;
            width: 20px;
            background-color: transparent;
            border: 2px solid #5a5a5a;
            top: 0px;
            z-index: 0;
        }
        &.after-white {
            &::after {
                background-color: #fff;
                border: 1px solid #ccc;
            }
        }
    }

    [type="checkbox"].filled-in:checked + label:before {
        top: 0;
        left: 1px;
        width: 8px;
        height: 13px;
        border-top: 2px solid transparent;
        border-left: 2px solid transparent;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        -webkit-transform: rotateZ(37deg);
        -ms-transform: rotate(37deg);
        transform: rotateZ(37deg);
        -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }

    [type="checkbox"].filled-in:checked + label:after {
        top: 0;
        width: 20px;
        height: 20px;
        border: 2px solid #26a69a;
        background-color: #26a69a;
        z-index: 0;
    }

    [type="checkbox"].filled-in.tabbed:focus + label:after {
        border-radius: 2px;
        border-color: #5a5a5a;
        background-color: rgba(0, 0, 0, 0.1);
    }

    [type="checkbox"].filled-in.tabbed:checked:focus + label:after {
        border-radius: 2px;
        background-color: #26a69a;
        border-color: #26a69a;
    }

    [type="checkbox"].filled-in:disabled:not(:checked) + label:before {
        background-color: transparent;
        border: 2px solid transparent;
    }

    [type="checkbox"].filled-in:disabled:not(:checked) + label:after {
        border-color: transparent;
        background-color: #bdbdbd;
    }

    [type="checkbox"].filled-in:disabled:checked + label:before {
        background-color: transparent;
    }

    [type="checkbox"].filled-in:disabled:checked + label:after {
        background-color: #bdbdbd;
        border-color: #bdbdbd;
    }
}
