@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i);
body {
  color: #333333;
  font-size: 14px;
  font-family: "Rubik", sans-serif;
  line-height: 1.80857;
}

input,
textarea {
  display: block;
  width: 100%;
}
input:focus,
textarea:focus {
  outline: none;
}

.home-bg-video {
  height: 500px;
  position: relative;
  width: 100vw;
  -o-object-fit: unset;
     object-fit: unset;
}

@media (min-width: 768px) {
  .home-bg-video {
    height: calc(100vh - 40px);
  }
}
.home .card-circle {
  width: 280px;
  height: 280px;
  border-radius: 100%;
  border-top: 16px solid #1041c7;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid #aa0894;
  margin: 10px auto;
}

.shop-nav .fa-search {
  top: 20px;
  right: 7px;
}

.main-nav {
  position: fixed;
  width: 100vw;
  height: 65px;
  opacity: 1;
  transition: all 0.4s linear;
  top: 0;
}
.main-nav.hide {
  transition: all 0.4s linear;
  opacity: 0;
  top: -100px;
}

.nav-item {
  display: block;
  position: relative;
  padding: 0.5rem;
  font-size: 1.15rem;
  font-weight: 300;
}
.nav-item a {
  display: inline;
  text-transform: uppercase;
  color: #fff;
}
.nav-item a:hover {
  color: #e9ae0a;
}
.nav-item .sub-menu {
  display: none;
  position: relative;
}
.nav-item .sub-menu::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -19px;
  border: 10px solid;
  border-color: transparent transparent white;
  transform: translate3d(-10px, 0, 0);
  filter: drop-shadow(0 -2px 1px rgba(0, 0, 0, 0.07));
}
.nav-item .dropdown-item {
  display: block;
  text-transform: capitalize;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 600;
  color: #212529;
  text-align: left;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.nav-item .dropdown-item:hover {
  background-color: #d6a609;
  color: #fff;
}
.nav-item:focus .sub-menu, .nav-item:hover .sub-menu {
  display: block;
}

@-webkit-keyframes an-menu {
  0% {
    height: 60px;
  }
  100% {
    height: 0px !important;
    display: none !important;
    background-color: blue;
  }
}

@keyframes an-menu {
  0% {
    height: 60px;
  }
  100% {
    height: 0px !important;
    display: none !important;
    background-color: blue;
  }
}
@media (max-width: 768px) {
  #navbar {
    position: fixed;
    top: 0;
    right: -340px;
    width: 300px;
    max-height: 90vh;
    overflow: auto;
    text-align: right;
    padding-right: 10px;
    opacity: 0;
    transition: all 0.2s linear;
  }
  #navbar.show {
    transition: all 0.25 linear;
    right: 0;
    opacity: 1;
  }
}
@media (min-width: 768px) {
  .nav-item {
    display: inline-block;
    margin-top: 0;
    margin-right: 1rem;
  }
}
@media (min-width: 991px) {
  .nav-item {
    position: relative;
    padding: 0.5rem;
    font-size: 1.15rem;
    font-weight: 300;
  }
  .nav-item a {
    display: inline;
    text-transform: uppercase;
  }
  .nav-item .sub-menu {
    display: none;
    position: absolute;
    top: 50px;
  }
  .nav-item .sub-menu::before {
    left: 15px;
    right: unset;
  }
  .nav-item .dropdown-item {
    display: block;
    text-transform: capitalize;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 600;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
  }
  .nav-item .dropdown-item:hover {
    background-color: #d6a609;
    color: #fff;
  }
  .nav-item:focus .sub-menu, .nav-item:hover .sub-menu {
    display: block;
  }
}
/* toogle checkbox  switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #13d453;
}

input:focus + .slider {
  box-shadow: 0 0 1px #13d453;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* end checknox */
/* Checkboxes
   ========================================================================== */
/* CUSTOM CSS CHECKBOXES */
div.checkbox {
  /* Remove default checkbox */
  /* Indeterminate checkbox */
}
div.checkbox [type=checkbox]:not(:checked),
div.checkbox [type=checkbox]:checked {
  position: absolute;
  left: -9999px;
  opacity: 0;
}
div.checkbox [type=checkbox] + label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  font-size: 1rem;
  -webkit-user-select: none;
  /* webkit (safari, chrome) browsers */
  -moz-user-select: none;
  /* mozilla browsers */
  -khtml-user-select: none;
  /* webkit (konqueror) browsers */
  -ms-user-select: none;
  /* IE10+ */
}
div.checkbox [type=checkbox] + label:before,
div.checkbox [type=checkbox]:not(.filled-in) + label:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  z-index: 0;
  border: 2px solid #5a5a5a;
  border-radius: 1px;
  margin-top: 2px;
  transition: 0.2s;
}
div.checkbox [type=checkbox]:not(.filled-in) + label:after {
  border: 0;
  transform: scale(0);
}
div.checkbox [type=checkbox]:not(:checked):disabled + label:before {
  border: none;
  background-color: rgba(0, 0, 0, 0.26);
}
div.checkbox [type=checkbox].tabbed:focus + label:after {
  transform: scale(1);
  border: 0;
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.1);
}
div.checkbox [type=checkbox]:checked + label:before {
  top: -4px;
  left: -5px;
  width: 12px;
  height: 22px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #26a69a;
  border-bottom: 2px solid #26a69a;
  transform: rotate(40deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-origin: 100% 100%;
}
div.checkbox [type=checkbox]:checked:disabled + label:before {
  border-right: 2px solid rgba(0, 0, 0, 0.26);
  border-bottom: 2px solid rgba(0, 0, 0, 0.26);
}
div.checkbox [type=checkbox]:indeterminate + label:before {
  top: -11px;
  left: -12px;
  width: 10px;
  height: 22px;
  border-top: none;
  border-left: none;
  border-right: 2px solid #26a69a;
  border-bottom: none;
  transform: rotate(90deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-origin: 100% 100%;
}
div.checkbox [type=checkbox]:indeterminate:disabled + label:before {
  border-right: 2px solid rgba(0, 0, 0, 0.26);
  background-color: transparent;
}
div.checkbox [type=checkbox].filled-in + label:after {
  border-radius: 2px;
}
div.checkbox [type=checkbox].filled-in + label:before,
div.checkbox [type=checkbox].filled-in + label:after {
  content: "";
  left: 0;
  position: absolute;
  /* .1s delay is for check animation */
  transition: border 0.25s, background-color 0.25s, width 0.2s 0.1s, height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s;
  z-index: 1;
}
div.checkbox [type=checkbox].filled-in:not(:checked) + label:before {
  width: 0;
  height: 0;
  border: 3px solid transparent;
  left: 6px;
  top: 10px;
  transform: rotateZ(37deg);
  transform-origin: 100% 100%;
}
div.checkbox [type=checkbox].filled-in:not(:checked) + label::after {
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid #5a5a5a;
  top: 0px;
  z-index: 0;
}
div.checkbox [type=checkbox].filled-in:not(:checked) + label.after-white::after {
  background-color: #fff;
  border: 1px solid #ccc;
}
div.checkbox [type=checkbox].filled-in:checked + label:before {
  top: 0;
  left: 1px;
  width: 8px;
  height: 13px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotateZ(37deg);
  transform-origin: 100% 100%;
}
div.checkbox [type=checkbox].filled-in:checked + label:after {
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #26a69a;
  background-color: #26a69a;
  z-index: 0;
}
div.checkbox [type=checkbox].filled-in.tabbed:focus + label:after {
  border-radius: 2px;
  border-color: #5a5a5a;
  background-color: rgba(0, 0, 0, 0.1);
}
div.checkbox [type=checkbox].filled-in.tabbed:checked:focus + label:after {
  border-radius: 2px;
  background-color: #26a69a;
  border-color: #26a69a;
}
div.checkbox [type=checkbox].filled-in:disabled:not(:checked) + label:before {
  background-color: transparent;
  border: 2px solid transparent;
}
div.checkbox [type=checkbox].filled-in:disabled:not(:checked) + label:after {
  border-color: transparent;
  background-color: #bdbdbd;
}
div.checkbox [type=checkbox].filled-in:disabled:checked + label:before {
  background-color: transparent;
}
div.checkbox [type=checkbox].filled-in:disabled:checked + label:after {
  background-color: #bdbdbd;
  border-color: #bdbdbd;
}

input.wtk[type=date] {
  position: relative;
}

input.wtk[type=date]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  color: transparent;
  background: transparent;
}

.times-new-romans {
  font-family: "Times New Roman", Times, serif;
}

.nunito {
  font-family: Nunito;
}

.bg-scale-in::after,
.bg-scale-in::before {
  transition: all 0.3s;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.bg-scale-in::before {
  background-color: #e9ae0a;
}

.bg-scale-in::after {
  background-color: #242223;
}

.bg-scale-in:hover::after {
  height: 0;
  left: 50%;
  top: 50%;
  width: 0;
  transition: all 0.3s;
}

.img-inline img {
  display: inline;
}

.timeline__content {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #443e3e;
}

.border-1 {
  border-width: 1px;
}

.border-r-1 {
  border-right-width: 1px;
}

.border-l-1 {
  border-left-width: 1px;
}

.border-b-1 {
  border-bottom-width: 1px;
}

.member-card p {
  padding: 6px 0;
}
.member-card:hover img {
  opacity: 0.8;
}
.member-card:hover .title {
  color: #e9ae0a;
}

.scroll-in {
  -webkit-animation: scroll-in 1s linear;
          animation: scroll-in 1s linear;
}

@-webkit-keyframes scroll-in {
  from {
    top: 100px;
  }
  to {
    top: 0;
  }
}

@keyframes scroll-in {
  from {
    top: 100px;
  }
  to {
    top: 0;
  }
}
